%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ShopicScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1224eaa218225eb43ad91f026424fe92, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 7e2f7cc7fba8d85409c6da42165ec532, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ffab6ddc3c0d0b74f8bbde33573c62f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 98e64f7c5d366a84686306a14e56a8d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a50deb833bcca874b9528a8d6e1d82fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc23676c09ac03e4bb112392fbf469c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e269c8023ebf0f48bb707a9fac2f684, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d7d988bae116ea47be5dc113e32d9fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 994a94cbddbf4ab4694a931c6cbd92de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c272658dce16c01488b1a5d2653bb27c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 534d33268a19e9547bfb9673bdc1b419, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95a052ffe27345248857cf895d4c880a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f0b16464e4a7bd84ca4f8369a314134f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6e19acda703b54479e13ff24620de42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 20cd3b548fb3bdc418e0e7b8583c8baa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7f03258b9d05b743b1b4de4f84ab9f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1a1c942fb6ab0154ba238589f853b057, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 73f6277b70e5018429baf46ba169aedb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a44aabb20386d204b9a2e1f8f4444080, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 934b2acc357ca2044a711359da8563f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 60290a21c2111b44fbb3372fe62fd4cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5b01d37af097f1e4fa9edcd1f15ccd0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c3a7cc8b6bd0abf4cb5523069d024872, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a75405d3cdd5feb40ac4adeb21b19761, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ff6f43b8526fa0469bae0097b8c40b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f7d040097447313479905d54e48dc53f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 86f0c4330fdeea040a51e48ec2f7c9e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc0b570d173a53746ab4bd3e6b8d225b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 545a799dce8f4534faca180adcafbc6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e321a6dc76024a242a9e45149a4e312c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35861e921b07ac946b34f52a58b3c758, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 22201c45eadb9cb44af2cd4281b509bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 40e5fe24f8fe5a94c952f562c6242faf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ab6152d3cd5f08a4891aff8059a1518e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 77860ea288f81e142ba355a36f506c3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa120cdd820a0944297da3db4d4c4608, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 56a0551438538e849a569ac7a744e1b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2079dc5ebbd06e84f9cebf3db673c510, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd405948df3e70f4696571319a558966, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a300b2c381ad2ea4094472d4c5f7c14a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef4380fd378a9624cbaa69a3805951fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3edc1478885aea2439b64a6a2a4a53ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f66fcd3580bd6fa4cb967c99d373416d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 93ea9c55d6554a64399e9cacbf563688, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5d1c6c660251274795449f1be614af3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b807895ecc79d664a821b0fa9ccef679, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5946d6f6b15b5c54cb323b63cf7fbd85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5b9d400ef39b164eb6d4c0afd625b7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 645f183d7bd437240af07b57d0a03650, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
