%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ShopicScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1224eaa218225eb43ad91f026424fe92, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c272658dce16c01488b1a5d2653bb27c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc23676c09ac03e4bb112392fbf469c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3861c298d39c60c44b16920421444875, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 308cc8b73722e43eab64c228a76560a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e269c8023ebf0f48bb707a9fac2f684, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d7d988bae116ea47be5dc113e32d9fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 994a94cbddbf4ab4694a931c6cbd92de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: da2b439d1a2de5c46a4f428f8cf4fe19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 534d33268a19e9547bfb9673bdc1b419, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95a052ffe27345248857cf895d4c880a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 0be0028c24f2a4c14a96b6aa39055933, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 20cd3b548fb3bdc418e0e7b8583c8baa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 177f60e6b21ff774093004ca330b2241, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1a1c942fb6ab0154ba238589f853b057, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5410adf0b914f49438506b7dd0022773, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 60290a21c2111b44fbb3372fe62fd4cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a75405d3cdd5feb40ac4adeb21b19761, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f7d040097447313479905d54e48dc53f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17689808316e14280ad508a625c4c88f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c76518a5819794083a346812c0906b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 545a799dce8f4534faca180adcafbc6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6721511441c05a43964dac58584c890, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2a7c8ca0feac7cc44a5c225164ef311d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7d7a2f6c5e996e24388af5a8227afdcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc0b570d173a53746ab4bd3e6b8d225b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d3dbc333af046c4193982e1166659dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22201c45eadb9cb44af2cd4281b509bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76dc0abb2ebb44c9a9bd39266f0b3c91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10abf1be8eef148d4aa4b96b2af7a9f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa120cdd820a0944297da3db4d4c4608, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2079dc5ebbd06e84f9cebf3db673c510, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd405948df3e70f4696571319a558966, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef4380fd378a9624cbaa69a3805951fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f66fcd3580bd6fa4cb967c99d373416d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d6e15a52475c2564ca7d2977fdece24a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 139237a044d8e4255b40bb472c842087, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08548d5ac6b7bc64da0b332636c5cc91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 633d1ace045fe402a9b307cb58251aa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b807895ecc79d664a821b0fa9ccef679, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d56a2d39cfbb49149abbf0076259327, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f5b9d400ef39b164eb6d4c0afd625b7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e4e923f2e0534a56b6a0c2321388194, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 05293ab353dc8a747a36ed129311686d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e2f7cc7fba8d85409c6da42165ec532, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ffab6ddc3c0d0b74f8bbde33573c62f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9d8c9c84da35a7c4c89efd57343c1df8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 98e64f7c5d366a84686306a14e56a8d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a50deb833bcca874b9528a8d6e1d82fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14e910c1fb9c7514a8106ffd25f1d892, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 731e7aed8e9f540ac8bf2a7b66abdaf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: b72ab2a46d9094be38774d023beb4d34, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f0b16464e4a7bd84ca4f8369a314134f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c6e19acda703b54479e13ff24620de42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd6b9153aa3b96f49b238bbf6ae68b80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7f03258b9d05b743b1b4de4f84ab9f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 73f6277b70e5018429baf46ba169aedb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a44aabb20386d204b9a2e1f8f4444080, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 934b2acc357ca2044a711359da8563f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5b01d37af097f1e4fa9edcd1f15ccd0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c3a7cc8b6bd0abf4cb5523069d024872, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17c263f6077f14b218b13656aacd9551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 86f0c4330fdeea040a51e48ec2f7c9e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 95c319715e9d2644da8ae09af8ccfee6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5ff6f43b8526fa0469bae0097b8c40b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd4fe4c19a40743a6896069a50a394ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89cb99e3e22696848a1cbce7b320f520, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ceccab26080354140af21950c6d338d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6e9e9736379c164e81fdfd2c806a91c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e321a6dc76024a242a9e45149a4e312c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f997d60d79a4e45cab6b1814e377a1b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35861e921b07ac946b34f52a58b3c758, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 40e5fe24f8fe5a94c952f562c6242faf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ab6152d3cd5f08a4891aff8059a1518e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 77860ea288f81e142ba355a36f506c3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b2e62babc5249f42921c2cd027852cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 290d158031622c645aa55f8bd981be12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 56a0551438538e849a569ac7a744e1b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a300b2c381ad2ea4094472d4c5f7c14a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7662076761675301960, guid: ead42e0472b7547fbba6c229aeaf37d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3edc1478885aea2439b64a6a2a4a53ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5d1c6c660251274795449f1be614af3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 93ea9c55d6554a64399e9cacbf563688, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6598815579406187037, guid: 18ddb545287c546e19cc77dc9fbb2189, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4eb43321e418951499417cda6141b31a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7348fb3f11ba4f6f933462328963785, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3073323185430315812, guid: f0ed54255019ac442b06790f08cfa056, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5be099e6e6012c244bb41881b6c0ea07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5946d6f6b15b5c54cb323b63cf7fbd85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2586e6b399337f409118c79273dc29d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 645f183d7bd437240af07b57d0a03650, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 310ef0f38fe364cc986d05acdbdf1183, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
