%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ShopicScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1224eaa218225eb43ad91f026424fe92, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 7e2f7cc7fba8d85409c6da42165ec532, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 98e64f7c5d366a84686306a14e56a8d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc23676c09ac03e4bb112392fbf469c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ab6152d3cd5f08a4891aff8059a1518e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa120cdd820a0944297da3db4d4c4608, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c272658dce16c01488b1a5d2653bb27c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f0b16464e4a7bd84ca4f8369a314134f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6e19acda703b54479e13ff24620de42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a44aabb20386d204b9a2e1f8f4444080, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
